Manifest-Version: 1.0
Implementation-Title: seafood_run
Implementation-Revision: 
Implementation-Version: 0.1.0-SNAPSHOT
Implementation-Vendor-Id: com.seafood
Class-Path: otransos-seafood-2.1.5-SNAPSHOT.jar otransos-weixin-2.1.5-
 SNAPSHOT.jar xstream-1.4.6.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.ja
 r shcm-1.0.jar quartz-1.8.4.jar jta-1.1.jar slf4j-api-1.6.0.jar otran
 sos-core-2.1.5-SNAPSHOT.jar javax.servlet-api-3.1.0.jar spring-beans-
 4.1.2.RELEASE.jar hibernate-validator-5.1.3.Final.jar jboss-logging-3
 .1.3.GA.jar classmate-1.0.0.jar velocity-1.7.jar commons-collections-
 3.2.1.jar commons-lang-2.4.jar dom4j-1.6.1.jar httpclient-4.3.4.jar h
 ttpcore-4.3.2.jar commons-logging-1.1.3.jar httpmime-4.3.4.jar fastjs
 on-1.1.39.jar log4j-1.2.17.jar commons-fileupload-1.3.jar commons-io-
 2.2.jar commons-lang3-3.1.jar commons-beanutils-1.8.3.jar otransos-db
 o-2.1.5-SNAPSHOT.jar jaxen-1.1.4.jar shiro-spring-1.2.2.jar shiro-cor
 e-1.2.2.jar shiro-web-1.2.2.jar shiro-ehcache-1.2.2.jar ehcache-core-
 2.5.0.jar otransos-ext-2.1.5-SNAPSHOT.jar validation-api-1.1.0.Final.
 jar druid-1.0.4.jar persistence-api-2.1.jar acegi-security-1.0.7.jar 
 spring-remoting-1.2.9.jar spring-support-1.2.9.jar oro-2.0.8.jar spri
 ng-data-jpa-1.7.1.RELEASE.jar spring-data-commons-1.9.1.RELEASE.jar s
 pring-tx-4.0.7.RELEASE.jar hibernate-core-4.3.7.Final.jar jboss-loggi
 ng-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.F
 inal.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-
 2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jande
 x-1.1.0.Final.jar hibernate-entitymanager-4.3.7.Final.jar hibernate-e
 hcache-4.3.7.Final.jar mysql-connector-java-5.1.34.jar guice-2.0.jar 
 spring-core-4.1.2.RELEASE.jar spring-aop-4.1.2.RELEASE.jar aopallianc
 e-1.0.jar spring-context-4.1.2.RELEASE.jar spring-expression-4.1.2.RE
 LEASE.jar spring-web-4.1.2.RELEASE.jar spring-orm-4.1.2.RELEASE.jar s
 pring-test-4.1.2.RELEASE.jar spring-jdbc-4.1.2.RELEASE.jar aspectjrt-
 1.7.4.jar aspectjweaver-1.7.4.jar ant-1.9.2.jar ant-launcher-1.9.2.ja
 r otransos-security-2.1.5-SNAPSHOT.jar commons-email-1.3.3.jar mail-1
 .4.5.jar activation-1.1.1.jar slf4j-log4j12-1.7.5.jar yuicompressor-2
 .4.7.jar js-1.6R7.jar jxl-2.6.12.jar otransos-payment-2.1.5-SNAPSHOT.
 jar jdom-1.1.3.jar commons-httpclient-3.1.jar jackson-core-asl-1.9.13
 .jar commons-codec-1.6.jar json-20080701.jar otransos-application-2.1
 .5-SNAPSHOT.jar jsoup-1.7.3.jar poi-3.11.jar itext-4.2.1.jar bctsp-jd
 k14-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14-1.38.jar jfreechart-1
 .0.12.jar jcommon-1.0.15.jar pdf-renderer-1.0.5.jar core-3.1.0.jar ot
 ransos-generator-2.1.5-SNAPSHOT.jar otransos-cms-2.1.5-SNAPSHOT.jar g
 uava-18.0.jar junit-4.11.jar hamcrest-core-1.3.jar
Build-Jdk: 1.7.0_80
Built-By: dll
Created-By: Maven Integration for Eclipse
Specification-Title: seafood_run
Specification-Version: 0.1.0-SNAPSHOT

