# myproject

otranse-os/: .gitignore  pom.xml
otranse-os/samples/customer-crud/: clean.bat  init.bat  pom.xml
otranse-os/samples/customer-crud/src/main/java/myapp/dao/: ICustomerDAO.java
otranse-os/samples/customer-crud/src/main/java/myapp/domain/: CrudGenerator.java
otranse-os/samples/customer-crud/src/main/webapp/WEB-INF/: disco-web.xml  mvc.xml  web.xml
otranse-os/samples/customer-crud/src/main/webapp/WEB-INF/src/: application.xml  db.properties  persistence.xml
otranse-os/samples/customer-crud/src/main/webapp/WEB-INF/views/customer/: edit.html  list.html
otranse-os/samples/customer-crud/src/main/webapp/javascript/: commons.js
otranse-os/samples/hello/: init.bat  pom.xml
otranse-os/samples/hello/src/main/java/: log4j.properties
otranse-os/samples/hello/src/main/java/easyjweb/demo/: Hello1Action.java  HelloAction.java
otranse-os/samples/hello/src/main/webapp/WEB-INF/: web.xml
otranse-os/samples/hello/src/main/webapp/WEB-INF/views/hello/: index.html
otranse-os/samples/pss/: ejs.launch  pom.xml
otranse-os/samples/pss/doc/header_html/: header.html
otranse-os/samples/pss/src/main/java/com/lanyotech/pps/dao/: IClientDAO.java  IClientSimpleDAO.java  IDepartmentDAO.java  IDepotDAO.java  IEmployeeDAO.java  IOrderInfoDAO.java  IProductDAO.java  IProductDirDAO.java  IProductStockDAO.java  IPurchaseBillDAO.java  IStockDetailAccountDAO.java  IStockIncomeDAO.java  IStockOutcomeDAO.java  ISupplierDAO.java  ISystemDictionaryDAO.java  ISystemDictionaryDetailDAO.java
otranse-os/samples/pss/src/main/java/com/lanyotech/pps/dao/impl/: ClientSimpleDAOImpl.java
otranse-os/samples/pss/src/main/java/com/lanyotech/pps/domain/: Client.java  Department.java  Depot.java  Employee.java  OrderInfo.java  OrderInfoItem.java  Product.java  ProductDir.java  ProductStock.java  PurchaseBill.java  PurchaseBillItem.java  StockDetailAccount.java  StockIncome.java  StockIncomeItem.java  StockOutcome.java  StockOutcomeItem.java  Supplier.java  SupplierProduct.java  SystemDictionary.java  SystemDictionaryDetail.java
otranse-os/samples/pss/src/main/java/com/lanyotech/pps/mvc/: ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  LoginAction.java  ManageAction.java  OrderInfoAction.java  ProductAction.java  ProductDirAction.java  ProductStockAction.java  PurchaseBillAction.java  SercurityFilter.java  StockDetailAccountAction.java  StockIncomeAction.java  StockOutcomeAction.java  SupplierAction.java  SystemDictionaryAction.java  SystemDictionaryDetailAction.java
otranse-os/samples/pss/src/main/java/com/lanyotech/pps/query/: OrderInfoItemQuery.java  PurchaseItemQuery.java  StockDetailAccountQuery.java
otranse-os/samples/pss/src/main/java/com/lanyotech/pps/service/: IClientService.java  IClientSimpleService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderInfoService.java  IProductDirService.java  IProductService.java  IProductStockService.java  IPurchaseBillService.java  IStockDetailAccountService.java  IStockIncomeService.java  IStockOutcomeService.java  ISupplierService.java  ISystemDictionaryDetailService.java  ISystemDictionaryService.java  LogicException.java  UserContext.java
otranse-os/samples/pss/src/main/java/com/lanyotech/pps/service/impl/: ClientServiceImpl.java  ClientSimpleServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderInfoServiceImpl.java  ProductDirServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  PurchaseBillServiceImpl.java  StockDetailAccountServiceImpl.java  StockIncomeServiceImpl.java  StockOutcomeServiceImpl.java  SupplierServiceImpl.java  SystemDictionaryDetailServiceImpl.java  SystemDictionaryServiceImpl.java
otranse-os/samples/pss/src/main/java/com/lanyotech/pps/web/: ClientSimpleAction.java
otranse-os/samples/pss/src/main/java/myapp/domain/: Cat.java
otranse-os/samples/pss/src/main/resources/: dao.xml  dao.xml_tmp  db.properties  log4j.properties  service.xml  simpleApplication.xml
otranse-os/samples/pss/src/main/webapp/: app.js  bill.js  index.html  index.js  login.html  login.js
otranse-os/samples/pss/src/main/webapp/WEB-INF/: disco-web.xml  mvc.xml  web.xml
otranse-os/samples/pss/src/main/webapp/plugins/extjs/disco/: core.js
otranse-os/samples/pss/src/test/java/myapp/test/dao/: BaseJpaTests.java  EmployeeServiceTest.java
otranse-os/samples/pss/templates/: IserviceTemplate.java  actionTemplate.java  daotemplate.java  domainTemplate.java  edit.html  list.html  queryObjectTemplate.java  serviceImplTemplate.java
otranse-os/samples/simplecrud/: init.bat  pom.xml
otranse-os/samples/simplecrud/src/main/webapp/WEB-INF/: web.xml
otranse-os/samples/simplecrud/src/main/webapp/WEB-INF/src/: db.properties  easyjweb-demo.sql
otranse-os/samples/simplecrud/src/main/webapp/WEB-INF/views/user/: add.html  edit.html  form.html  index.html  list.html  preview.html
otranse-os/src/payment/: pom.xml
seafood-run/: pom.xml
seafood-run/src/seafood_run/: .project  eclipse
seafood-run/src/seafood_run/src/main/resources/: application.xml  db.properties  log4j.properties
seafood-run/src/seafood_run/src/main/webapp/: index.html
seafood-run/src/seafood_run/src/main/webapp/WEB-INF/: disco-web.xml  mvc.xml  web.xml
seafood-run/src/seafood_run/src/main/webapp/WEB-INF/views/common/: left.html
seafood-run/src/seafood_run/src/main/webapp/WEB-INF/views/manage/: index.html
seafood-run/src/seafood_run/src/main/webapp/WEB-INF/views/pcbcd/: mod_shop.html  s_foot.html
seafood-run/src/seafood_run/src/main/webapp/WEB-INF/views/shop/: productdetail.html
seafood-run/src/seafood_run/src/main/webapp/WEB-INF/views/shopmanage/: index.html  welcome.html
seafood-run/src/seafood_run/src/main/webapp/WEB-INF/views/wxcommon/: weixinJsSdk.html
seafood-shop/: .project
seafood-shop/src/main/java/com/eastinno/otransos/seafood/util/: DateUtil.java  TimeTask.java
seafood-shop/src/test/java/com/test/: CreateResource.java
(+130 files in other folders)
